<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="./style.css" rel="stylesheet">
</head>

<body>
  <main class="bg-indigo-950">
    <section>
      <div class="container mx-auto">
        <div class="flex flex-wrap justify-between">
          <div class="basis-6/12">
            <div class="flex flex-col justify-between h-[90vh]">
              <div class="flex flex-col gap-4">
                <div class="flex flex-col gap-2">
                  <h1 class="text-[40px] font-bold text-white">Brittany Chiang</h1>
                  <h2 class="text-[18px]  text-white">Senior Frontend Engineer</h2>
                </div>
                <p class="w-64  text-white">I build pixel-perfect, engaging, and accessible digital experiences.</p>
              </div>
              <div class="flex flex-col gap-3">
                <a class="text-[18px]  text-white" href="">About</a>
                <a class="text-[18px]  text-white" href="">Experience</a>
                <a class="text-[18px]  text-white" href="">Projects</a>
              </div>
              <div>
                <ul class="flex gap-7 ">
                  <li><a class="text-2xl text-gray-300 hover:text-white duration-500" href=""><i
                        class="fa-brands fa-github"></i></a></li>
                  <li><a class="text-2xl text-gray-300  hover:text-white duration-500" href=""><i
                        class="fa-brands fa-linkedin"></i></a></li>
                  <li><a class="text-2xl text-gray-300  hover:text-white duration-500" href=""><i
                        class="fa-brands fa-codepen"></i></a></li>
                  <li><a class="text-2xl text-gray-300  hover:text-white duration-500" href=""><i
                        class="fa-brands fa-instagram"></i></a></li>
                  <li><a class="text-2xl text-gray-300  hover:text-white duration-500" href=""><i
                        class="fa-brands fa-x-twitter"></i></a></li>
                  <li><a class="text-2xl text-gray-300  hover:text-white duration-500" href=""><i
                        class="fa-brands fa-goodreads-g"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="basis-6/12">
            <div class="flex gap-32 flex-col ">
              <section>
                <div class="flex flex-col gap-3">
                  <p class="text-white">Back in 2012, I decided to try my hand at creating custom Tumblr themes and
                    tumbled head first into the rabbit hole of coding and web development. Fast-forward to today, and I’ve
                    had the privilege of building software for an advertising agency, a start-up, a huge corporation, and
                    a digital product studio.</p>
                  <p class="text-white">My main focus these days is building accessible user interfaces for our customers
                    at Klaviyo. I most enjoy building software in the sweet spot where design and engineering meet —
                    things that look good but are also built well under the hood. In my free time, I've also released an
                    online video course that covers everything you need to know to build a web app with the Spotify API.
                  </p>
                  <p class="text-white">When I’m not at the computer, I’m usually rock climbing, reading, hanging out with
                    my wife and two cats, or running around Hyrule searching for Korok seeds.</p>
                </div>
              </section>
              <section>
                <div class="flex flex-col gap-20">
                  <div class="flex justify-between items-start bg-indigo-950 hover:shadow-2xl hover:bg-slate-600 duration-700 rounded-md group p-3">
                    <a href="">
                      <div class="basis-3/12">
                        <p class="text-white">2024 - PRESENT</p>
                      </div>
                      <div class="basis-8/12 ">
                        <div class="mb-5 ">
                          <a href="" class="text-white group-hover:text-teal-500 duration-500">
                            Senior Frontend Engineer, Accessibility · Klaviyo
                            <i class="fa-solid fa-square-arrow-up-right bg-transparent group-hover:-translate-y-1 group-hover:translate-x-1 duration-500"></i>
                          </a>
                          
                        </div>
                        <div class="mb-5"><p class="text-white">
    
                          Build and maintain critical components used to construct Klaviyo’s frontend, across the whole
                          product. Work closely with cross-functional teams, including developers, designers, and product
                          managers, to implement and advocate for best practices in web accessibility.
  
  
                          </p></div>
                        <div class="flex gap-4">
                          <p class="bg-teal-800 text-teal-200 rounded-lg w-fit px-3"> JavaScript
                          </p>
                          <p class="bg-teal-800 text-teal-200 rounded-lg w-fit px-3"> TypeScript
                          </p>
                          <p class="bg-teal-800 text-teal-200 rounded-lg w-fit px-3"> React
                          </p>
                          <p class="bg-teal-800 text-teal-200 rounded-lg w-fit px-3">Storybook</p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="flex justify-between items-start bg-indigo-950 hover:shadow-2xl hover:bg-slate-600 duration-700 rounded-md group p-3">
                    <a href="">
                      <div class="basis-3/12">
                        <p class="text-white">2024 - PRESENT</p>
                      </div>
                      <div class="basis-8/12 ">
                        <div class="mb-5 ">
                          <a href="" class="text-white group-hover:text-teal-500 duration-500">
                            Senior Frontend Engineer, Accessibility · Klaviyo
                            <i class="fa-solid fa-square-arrow-up-right bg-transparent group-hover:-translate-y-1 group-hover:translate-x-1 duration-500"></i>
                          </a>
                          
                        </div>
                        <div class="mb-5"><p class="text-white">
    
                          Build and maintain critical components used to construct Klaviyo’s frontend, across the whole
                          product. Work closely with cross-functional teams, including developers, designers, and product
                          managers, to implement and advocate for best practices in web accessibility.
  
  
                          </p></div>
                        <div class="flex gap-4">
                          <p class="bg-teal-800 text-teal-200 rounded-lg w-fit px-3"> JavaScript
                          </p>
                          <p class="bg-teal-800 text-teal-200 rounded-lg w-fit px-3"> TypeScript
                          </p>
                          <p class="bg-teal-800 text-teal-200 rounded-lg w-fit px-3"> React
                          </p>
                          <p class="bg-teal-800 text-teal-200 rounded-lg w-fit px-3">Storybook</p>
                        </div>
                      </div>
                    </a>
                  </div> <div class="flex justify-between items-start bg-indigo-950 hover:shadow-2xl hover:bg-slate-600 duration-700 rounded-md group p-3">
                    <a href="">
                      <div class="basis-3/12">
                        <p class="text-white">2024 - PRESENT</p>
                      </div>
                      <div class="basis-8/12 ">
                        <div class="mb-5 ">
                          <a href="" class="text-white group-hover:text-teal-500 duration-500">
                            Senior Frontend Engineer, Accessibility · Klaviyo
                            <i class="fa-solid fa-square-arrow-up-right bg-transparent group-hover:-translate-y-1 group-hover:translate-x-1 duration-500"></i>
                          </a>
                          
                        </div>
                        <div class="mb-5"><p class="text-white">
    
                          Build and maintain critical components used to construct Klaviyo’s frontend, across the whole
                          product. Work closely with cross-functional teams, including developers, designers, and product
                          managers, to implement and advocate for best practices in web accessibility.
  
  
                          </p></div>
                        <div class="flex gap-4">
                          <p class="bg-teal-800 text-teal-200 rounded-lg w-fit px-3"> JavaScript
                          </p>
                          <p class="bg-teal-800 text-teal-200 rounded-lg w-fit px-3"> TypeScript
                          </p>
                          <p class="bg-teal-800 text-teal-200 rounded-lg w-fit px-3"> React
                          </p>
                          <p class="bg-teal-800 text-teal-200 rounded-lg w-fit px-3">Storybook</p>
                        </div>
                      </div>
                    </a>
                  </div> <div class="flex justify-between items-start bg-indigo-950 hover:shadow-2xl hover:bg-slate-600 duration-700 rounded-md group p-3">
                    <a href="">
                      <div class="basis-3/12">
                        <p class="text-white">2024 - PRESENT</p>
                      </div>
                      <div class="basis-8/12 ">
                        <div class="mb-5 ">
                          <a href="" class="text-white group-hover:text-teal-500 duration-500">
                            Senior Frontend Engineer, Accessibility · Klaviyo
                            <i class="fa-solid fa-square-arrow-up-right bg-transparent group-hover:-translate-y-1 group-hover:translate-x-1 duration-500"></i>
                          </a>
                          
                        </div>
                        <div class="mb-5"><p class="text-white">
    
                          Build and maintain critical components used to construct Klaviyo’s frontend, across the whole
                          product. Work closely with cross-functional teams, including developers, designers, and product
                          managers, to implement and advocate for best practices in web accessibility.
  
  
                          </p></div>
                        <div class="flex gap-4">
                          <p class="bg-teal-800 text-teal-200 rounded-lg w-fit px-3"> JavaScript
                          </p>
                          <p class="bg-teal-800 text-teal-200 rounded-lg w-fit px-3"> TypeScript
                          </p>
                          <p class="bg-teal-800 text-teal-200 rounded-lg w-fit px-3"> React
                          </p>
                          <p class="bg-teal-800 text-teal-200 rounded-lg w-fit px-3">Storybook</p>
                        </div>
                      </div>
                    </a>
                  </div> <div class="flex justify-between items-start bg-indigo-950 hover:shadow-2xl hover:bg-slate-600 duration-700 rounded-md group p-3">
                    <a href="">
                      <div class="basis-3/12">
                        <p class="text-white">2024 - PRESENT</p>
                      </div>
                      <div class="basis-8/12 ">
                        <div class="mb-5 ">
                          <a href="" class="text-white group-hover:text-teal-500 duration-500">
                            Senior Frontend Engineer, Accessibility · Klaviyo
                            <i class="fa-solid fa-square-arrow-up-right bg-transparent group-hover:-translate-y-1 group-hover:translate-x-1 duration-500"></i>
                          </a>
                          
                        </div>
                        <div class="mb-5"><p class="text-white">
    
                          Build and maintain critical components used to construct Klaviyo’s frontend, across the whole
                          product. Work closely with cross-functional teams, including developers, designers, and product
                          managers, to implement and advocate for best practices in web accessibility.
  
  
                          </p></div>
                        <div class="flex gap-4">
                          <p class="bg-teal-800 text-teal-200 rounded-lg w-fit px-3"> JavaScript
                          </p>
                          <p class="bg-teal-800 text-teal-200 rounded-lg w-fit px-3"> TypeScript
                          </p>
                          <p class="bg-teal-800 text-teal-200 rounded-lg w-fit px-3"> React
                          </p>
                          <p class="bg-teal-800 text-teal-200 rounded-lg w-fit px-3">Storybook</p>
                        </div>
                      </div>
                    </a>
                  </div> <div class="flex justify-between items-start bg-indigo-950 hover:shadow-2xl hover:bg-slate-600 duration-700 rounded-md group p-3">
                    <a href="">
                      <div class="basis-3/12">
                        <p class="text-white">2024 - PRESENT</p>
                      </div>
                      <div class="basis-8/12 ">
                        <div class="mb-5 ">
                          <a href="" class="text-white group-hover:text-teal-500 duration-500">
                            Senior Frontend Engineer, Accessibility · Klaviyo
                            <i class="fa-solid fa-square-arrow-up-right bg-transparent group-hover:-translate-y-1 group-hover:translate-x-1 duration-500"></i>
                          </a>
                          
                        </div>
                        <div class="mb-5"><p class="text-white">
    
                          Build and maintain critical components used to construct Klaviyo’s frontend, across the whole
                          product. Work closely with cross-functional teams, including developers, designers, and product
                          managers, to implement and advocate for best practices in web accessibility.
  
  
                          </p></div>
                        <div class="flex gap-4">
                          <p class="bg-teal-800 text-teal-200 rounded-lg w-fit px-3"> JavaScript
                          </p>
                          <p class="bg-teal-800 text-teal-200 rounded-lg w-fit px-3"> TypeScript
                          </p>
                          <p class="bg-teal-800 text-teal-200 rounded-lg w-fit px-3"> React
                          </p>
                          <p class="bg-teal-800 text-teal-200 rounded-lg w-fit px-3">Storybook</p>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </section>
              <section></section>
            </div>
          </div>
        </div>
      </div>
    </section>
    </div>
  </main>
</body>

</html>